{"flutter":{"platforms":{"android":{"default":{"projectId":"city-guide-app-2e1a3","appId":"1:638227129372:android:f8db3eacb2433a65646bd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"city-guide-app-2e1a3","configurations":{"android":"1:638227129372:android:f8db3eacb2433a65646bd9","ios":"1:638227129372:ios:22aaaa08ca99138b646bd9","web":"1:638227129372:web:7a354ce6795a09b1646bd9"}}}}}}